# JavaSELasson

./: adminInfo.properties
EmployeeManagement/src/com/sunday/: Admin.java  Employee.java  IdentityImpl.java  MainSystem.java  Manager.java  SalaryImpl.java  Worker.java  util.java
EmployeeManagementServer/src/com/sunday/: Admin.java  IdentityImpl.java  MainSystem.java  SalaryImpl.java  Worker.java  util.java
EmployeeManagementServerProperties/: adminInfo.properties
EmployeeManagementServerProperties/src/com/sunday/: Admin.java  Employee.java  Manager.java  SalaryImpl.java  util.java
EmployeeManagementSql/src/: druid.properties
EmployeeManagementSql/src/com/Client/: Client.java
EmployeeManagementSql/src/com/sunday/: Admin.java  Employee.java  IdentityImpl.java  MainSystem.java  Manager.java  SalaryImpl.java  Worker.java
EmployeeManagementSql/src/com/utilpackage/: StartDatabase.java  sqlUtils.java  util.java
JavaWeb-day30/web/: index.html  register.html
JavaWeb-day30/web/WEB-INF/: web.xml
JavaWeb-day31/web/: download.html
JavaWeb-day32/web/: login.html
JavaWeb-day33/src/: jdbc.properties
JavaWeb-day33/web/: index02.jsp  index03.jsp  index04.jsp  index05.jsp  index06.jsp  index07.jsp  index08.jsp  list.jsp  login.jsp
JavaWeb-day34/web/: add.jsp  article.jsp  login.jsp
JavaWeb-day35/src/com/sunday/: JQueryAJAXpratice.java
JavaWeb-day35/web/: index.html
JavaWeb-day36/: pom.xml
JavaWeb-day36/src/main/java/com/sunday/demo01/: demo.java
MySQL-day25/src/com/sunday/: SQLutil.java
SE-day02/src/: pratice.java
SE-day05/src/com/sunday/: HomeWorkday05吴镇涛.rar
SE-day06/src/com/sunday/: HomeWorkday06.rar
SE-day07/src/com/sunday/: Homeworkday07吴镇涛.rar
SE-day15/: Extra
SE-day15/src/Extra/: test.java
SE-day20/: hello.html
SE-day21/src/: stu.properties
javaWeb-day28/src/: book.xml  computer.dtd  computer.xsd  computers.xml  test.html  test.xml
javaWeb-day29/web/: index.jsp
javaWeb-day29/web/WEB-INF/: web.xml
员工管理系统/src/: Manager.java  Salary.java  User.java  test.java
员工管理系统/src/Entity/: Salary.java  User.java
员工管理系统/src/Main/: test.java
员工管理系统/src/Opreation/: Manager.java
(+683 files in other folders)
